<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/action_add_rule"
          android:icon="@drawable/ic_av_playlist_add"
          android:alphabeticShortcut="n"
          app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_manual_settings"
                  android:title="@string/add_profile_methods_manual_settings"
                  android:alphabeticShortcut="n"
                  app:alphabeticModifiers="CTRL|SHIFT"/>
            <item android:id="@+id/action_import_clipboard"
                  android:title="@string/action_import"
                  android:alphabeticShortcut="v"/>
        </menu>
    </item>
</menu>
